# Selenium-Codes

Assignment/NewAutomationCourse/: .project  pom.xml
AutomationCourse/: pom.xml
AutomationCourse/src/main/java/com/obsqura/AutomationCourse/: Base.java
SeleniumProject/: pom.xml  testng.xml
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumProject/test-output/junitreports/: TEST-com.obsqura.testScripts.CheckBoxDemoTest.xml  TEST-com.obsqura.testScripts.RadioButtonsDemoTest.xml  TEST-com.obsqura.testScripts.SelectInputDemoTest.xml  TEST-com.obsqura.testScripts.SimpleFormDemoTest.xml
SuperMarket7r/: .project  Crossbrowsing.xml  groupTesting.xml  multiBrowsing.xml  parallelTest.xml  pom.xml  test.xml  testng.xml
SuperMarket7r/extent-reports/: extent-report.html
SuperMarket7r/reports/: index.html
SuperMarket7r/test-output/: emailable-report.html  index.html  testng-results.xml
SuperMarket7r/test-output/Suite/: Test.html  Test.xml  sampleMultibrowsing.html  sampleMultibrowsing.xml  testng-failed.xml
SuperMarket7r/test-output/junitreports/: TEST-com.obsqura.testScripts.HomePageTest.xml  TEST-com.obsqura.testScripts.LoginTest.xml  TEST-com.obsqura.testScripts.ManageCategoryTest.xml  TEST-com.obsqura.testScripts.ManageDeliveryBoyTest.xml  TEST-com.obsqura.testScripts.ManageExpenseTest.xml  (+8 more)
TestNgSample/: pom.xml  testng.xml
TestNgSample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+116 files in other folders)
